<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pulsway</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Vollkorn" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section class="section-1">
      <h1>Pulsway</h1>
      <p><strong>Pulseway</strong> was born of a simple idea: Why is it so hard to <br>remotely perform critical actions on your IT systems?<br> That’s what we asked ourselves back in 2011. Because we <br>wanted to build a modern, easy to use, cloud-hosted<br> solution with a user-friendly mobile app that abstracted<br> the desktop away.</p>
      <a href="#">Read More</a>
    </section>
  </body>
</html>
